<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_imv_comment_list_user_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/default_profile"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/tv_comment_list_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/circle_imv_comment_list_user_image"
        android:layout_toRightOf="@+id/circle_imv_comment_list_user_image"
        android:text="UserName"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/tv_comment_list_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_comment_list_user_name"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/tv_comment_list_user_name"
        android:text="Timestamp"
        android:textSize="12sp"></TextView>

    <TextView
        android:id="@+id/tv_comment_list_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_comment_list_user_name"
        android:layout_alignStart="@+id/tv_comment_list_user_name"
        android:text="Loading Comment..."></TextView>


</RelativeLayout>