<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AccountFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_imv_account"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/default_profile"

            ></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/tv_account_posts_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/circle_imv_account"
            android:layout_marginStart="36dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/circle_imv_account"
            android:text="0"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_account_posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/circle_imv_account"
            android:layout_below="@+id/tv_account_posts_count"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:text="Posts" />


        <TextView
            android:id="@+id/tv_account_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circle_imv_account"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:text="Username"
            android:textSize="18sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/account_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_account_user_name"></androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>


</FrameLayout>